.PHONY: all
all : build prettier js_beautify cabal_fmt ormolu weeder

.PHONY: clean
clean :
	./scripts/clean.sh

.PHONY: build
build : clean
	./scripts/build.sh

.PHONY: npm_install
npm_install :
	./scripts/npm_install.sh

.PHONY: prettier
prettier : npm_install
	./scripts/prettier_check.sh

.PHONY: js_beautify
js_beautify : npm_install
	./scripts/js_beautify_check.sh

.PHONY: cabal_fmt
cabal_fmt : clean
	./scripts/cabal_fmt_check.sh

.PHONY: ormolu
ormolu : clean
	./scripts/ormolu_check.sh

.PHONY: weeder
weeder : build
	./scripts/weeder.sh
